{
  "name": "rizance-profit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node scripts/migrate.mjs",
    "db:cleanup-smoke": "node scripts/cleanup-smoke.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "test:timezone": "node scripts/timezone-check.mjs",
    "test:colors": "node scripts/profit-colors-check.mjs",
    "test:pricing-units": "node scripts/test-pricing-units.mjs",
    "test:pricing-edge": "node scripts/test-pricing-edge.mjs",
    "test:break-even": "node scripts/test-break-even.mjs",
    "test:expense-categories": "node scripts/test-expense-categories.mjs",
    "test:category-costtype-crosscheck": "node scripts/test-category-costtype-crosscheck.mjs",
    "test:booth-split": "node scripts/test-booth-split.mjs",
    "test:booth-split-db": "node scripts/test-booth-split-db.mjs",
    "test:period-ranges": "node scripts/test-period-ranges.mjs",
    "test:booth-isolation": "node scripts/test-booth-isolation.mjs",
    "test:booth-update-range": "node scripts/test-booth-update-range.mjs",
    "test:booth-entries": "node scripts/test-booth-entries.mjs",
    "test:booth-summary-close": "node scripts/test-booth-summary-close.mjs",
    "test:context": "node scripts/test-context.mjs",
    "test:entry-context": "node scripts/test-entry-context.mjs",
    "test:income-category": "node scripts/test-income-category.mjs",
    "test:category-breakdown": "node scripts/test-category-breakdown.mjs",
    "test:stats-context": "node scripts/test-stats-context.mjs",
    "test:combined-summary": "node scripts/test-combined-summary.mjs",
    "test:project-categories": "node scripts/test-project-categories.mjs",
    "test:project-queries": "node scripts/test-project-queries.mjs",
    "test:project-summary": "node scripts/test-project-summary.mjs",
    "test:fix-pack-h-logic": "node scripts/test-fix-pack-h-logic.mjs",
    "test:fix-pack-i-logic": "node scripts/test-fix-pack-i-logic.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "google-auth-library": "^10.7.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.7",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
